# Agrilliant

./: .gitignore  .gitmodules  0_Build Android APK.txt  ANDROID_MIGRATION.md  README.md  README.txt  currentschema.sql  pom.xml  talk.md
.claude/: settings.local.json
.github/workflows/: android-build.yml  android.yml  build.yml
Build Android APK/: 10_Generate src_main_resources_crop-health.properties.txt  11_Sanity compile (desktop profile).txt  12_Sanity compile (android profile).txt  13_GluonFX build (AOT native-image).txt  14_Dump GluonFX process logs inline (on failure).txt  15_Upload GluonFX logs (on failure).txt  19_Job summary.txt  1_Set up job.txt  2_Checkout repository.txt  38_Post Checkout repository.txt  39_Complete job.txt  3_Install apt build dependencies.txt  4_Set up GraalVM.txt  5_Verify GraalVM toolchain.txt  6_Set up Android SDK.txt  7_Export ANDROID_NDK env var.txt  8_Generate src_main_resources_db.properties.txt  9_Generate src_main_resources_mqtt.properties.txt  system.txt
contracts/: HarvestLedger.sol
docs/: CI_ANDROID_BUILD.md  ESP32_Sensor_Integration.md  FC28_Soil_Moisture_Sensor.md  MIGRATION_3BDELBARY.md  MIGRATION_HAGAG.md  SH1106_OLED_Display.md  STATUS.md  class_diagram.puml  class_diagramv2.puml  plant_id_integration.md  r307_integration.md
docs/report/: report.aux  report.listing  report.out  report.tex  report.toc  samestyle.tex
docs/sql/: 2026-05-14-fix-growthstage-growing.sql
docs/superpowers/plans/: 2026-05-14-b1-gluon-mobileapplication.md  2026-05-14-full-material-you-screen-redesign.md  2026-05-14-material-you-ui-revamp.md
docs/superpowers/specs/: 2026-05-14--full-material-you-screen-redesign.md  2026-05-14--material-you-ui-revamp.md  2026-05-14-b1-gluon-mobileapplication-design.md
firmware/: esp32_dht11.ino
firmware/esp32_dht11/: esp32_dht11.ino
firmware/fingerprint_reset/: fingerprint_reset.ino
scripts/: README.md  verify_ui_resources.py  wsl-setup-android-build-env.sh
sql/: alter.sql  mock_data.sql  schema.sql
src/android/: AndroidManifest.xml
src/android/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
src/main/java/smartfarm/: Launcher.java  Main.java
src/main/java/smartfarm/dao/: AdminDAO.java  AlertDAO.java  AttendanceDAO.java  CropDAO.java  DeviceDAO.java  GenericDAO.java  HarvestDAO.java  LogDAO.java  ManagerDAO.java  PlotDAO.java  SensorDAO.java  TaskDAO.java  UserDAO.java  WorkerDAO.java
src/main/java/smartfarm/model/: Admin.java  Alert.java  Attendance.java  Crop.java  Device.java  DiseaseDetection.java  Drone.java  GisPlot.java  HarvestRecord.java  IrrigationLog.java  Manager.java  Notification.java  Plot.java  SensorReading.java  SystemLog.java  Task.java  User.java  Worker.java
src/main/java/smartfarm/security/: AuthenticationService.java
src/main/java/smartfarm/server/: FarmServer.java  MqttBridge.java  MqttSensorSubscriber.java  SensorHandler.java
src/main/java/smartfarm/server/notification/: NotificationService.java
src/main/java/smartfarm/service/: AlertService.java  AttendanceService.java  AuthService.java  BlockchainService.java  CropService.java  FingerprintService.java  HarvestService.java  LiveSensorData.java  PlantIdService.java  SensorService.java  SessionManager.java  SettingsManager.java  SystemLogManager.java  TaskService.java  TelegramBotListener.java  TelegramService.java  WorkerService.java
src/main/java/smartfarm/service/desktop/: FingerprintServiceDesktop.java
src/main/java/smartfarm/ui/: AboutPage.java  AlertController.java  AttendancePage.java  CropController.java  CropsPage.java  DashboardController.java  DiseaseDetectionPage.java  HarvestController.java  LoginPage.java  LogsController.java  MonitoringController.java  PlotController.java  ReportsController.java  SensorMapPage.java  SettingsPage.java  SignInController.java  SignInView.java  SignUpController.java  SignUpView.java  TaskController.java  UsersController.java  WorkerController.java
src/main/java/smartfarm/ui/async/: AsyncCalls.java
src/main/java/smartfarm/ui/nav/: AppView.java  NavContext.java  ShellContent.java
src/main/java/smartfarm/ui/platform/: PlatformPickers.java  PngEncoder.java
src/main/java/smartfarm/ui/tools/: LauncherIconGenerator.java  generate-launcher-icons.ps1
src/main/java/smartfarm/ui/views/: ShellView.java  SignInView.java  SignUpView.java  SplashView.java
src/main/java/smartfarm/util/: CSVExporter.java  Constants.java  DBConnection.java  Logger.java  TelegramNotifier.java  ThresholdConfig.java
src/main/resources/: crop-health.properties.example  db.properties.example  mqtt.properties.example  thresholds.properties
src/main/resources/css/: farm-theme.css  mobile.css
src/main/resources/fxml/: alerts.fxml  crops.fxml  dashboard.fxml  harvest.fxml  logs.fxml  monitoring.fxml  plots.fxml  reports.fxml  signin.fxml  signup.fxml  tasks.fxml  users.fxml  workers.fxml
