<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartfarm</groupId>
    <artifactId>smart-farm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Agrilliant</name>
    <description>A Full-Stack Java and IoT College Project — OOP II Module</description>

    <!--
        Build profiles:
          mvn ...                     → desktop (default; runs javafx-maven-plugin + shade)
          mvn -Pdesktop ...           → same as default
          mvn -Pandroid gluonfx:build → AOT-compile + link a Gluon native Android app

        See docs/MIGRATION_HAGAG.md for the full Android setup.
    -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javafx.version>21.0.2</javafx.version>

        <!-- Main class — same for both desktop (javafx Application) and
             Android (Gluon MobileApplication, after 3bdelbary's B1). -->
        <main.class>smartfarm.Main</main.class>

        <!-- Gluon build toolchain. 1.0.28 (2025-10-24) is current. -->
        <gluonfx.plugin.version>1.0.28</gluonfx.plugin.version>
        <!-- Default to `host` so an accidental `mvn gluonfx:build`
             without a profile builds for the current OS instead of
             Android. Profiles below override this. -->
        <gluonfx.target>host</gluonfx.target>

        <!-- Gluon Attach — mobile/desktop service abstractions
             (Settings, Storage, Lifecycle, Pictures, ...). -->
        <attach.version>4.0.23</attach.version>

        <!-- Gluon Glisten — Material-style mobile UI toolkit
             (MobileApplication, View, AppManager, CharmListView).
             6.2.3 (2023-04) is current. -->
        <charm.version>6.2.3</charm.version>
    </properties>

    <repositories>
        <!-- Gluon's nexus for GluonFX plugin releases + javafx-statics
             builds. Maven Central is implicit. -->
        <repository>
            <id>gluon-releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- =======================================================
             Dependencies common to BOTH desktop and Android builds.
             Desktop-only deps (jSerialComm, JFreeChart) live in the
             `desktop` profile below so the Android classpath stays
             clean.
             ======================================================= -->

        <!-- JavaFX (on Android, GluonFX bundles its own static build
             of these and ignores the Maven artifacts; declaring them
             here keeps the desktop IDE / `javafx:run` happy.) -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- AtlantaFX — JavaFX CSS theme. Pure CSS + resources,
             portable to GluonFX. -->
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- MySQL JDBC Driver. Reflection-heavy → needs entries in
             META-INF/native-image/smartfarm/reflect-config.json (H2). -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>

        <!-- jBCrypt — pure Java password hashing. -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- Ikonli — Icon Packs for JavaFX. Needs reflection config
             for the Feather pack (H2). -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-feather-pack</artifactId>
            <version>12.3.1</version>
        </dependency>

        <!-- Gson — JSON parsing (Plant.id response + Crop health). -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Gluon Glisten — mobile-shaped JavaFX UI toolkit. Used by:
               smartfarm.Main          (MobileApplication entry point — B1)
               smartfarm.ui.*           (CharmListView, View, AppManager,
                                         NavigationDrawer — B2/B3/B5)
             Hosted on Gluon's nexus (declared in <repositories>), not
             on Maven Central. -->
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${charm.version}</version>
        </dependency>

        <!-- Gluon Attach — mobile/desktop service abstractions. Used by:
               util.DBConnection         (Settings  — DB creds layer)
               service.SessionManager    (Settings  — H6, session token)
               util.CSVExporter          (Storage   — H8, SAF on Android)
               ui.DiseaseDetectionPage   (Pictures  — B8, image picker)
             API jars are on the compile classpath for desktop too;
             GluonFX plugin's <attachList> picks the right runtime impl. -->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>settings</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attach.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>pictures</artifactId>
            <version>${attach.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Keep the desktop JavaFX run plugin so `mvn javafx:run`
                 keeps working unchanged for the desktop build. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <!-- GluonFX plugin — AOT + native image + Android packaging.
                 The `target` property is set per profile (desktop → host,
                 android → android). `gluonfx:compile` / `gluonfx:build`
                 / `gluonfx:package` / `gluonfx:install` / `gluonfx:nativerun`
                 are the goals the team will use. -->
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx.plugin.version}</version>
                <configuration>
                    <target>${gluonfx.target}</target>
                    <mainClass>${main.class}</mainClass>
                    <!-- Reflection/resource/bundle config lives in
                         src/main/resources/META-INF/native-image/smartfarm/
                         and is auto-discovered by GraalVM at AOT time
                         (set up in H2). -->
                    <attachVersion>${attach.version}</attachVersion>
                    <attachList>
                        <list>settings</list>
                        <list>storage</list>
                        <list>lifecycle</list>
                        <list>pictures</list>
                    </attachList>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- ===========================================================
             DESKTOP profile (default).
             Pulls in jSerialComm + JFreeChart, runs the shade plugin
             at `package` phase to build the fat JAR for jpackage.
             =========================================================== -->
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- gluonfx.target stays at the project-level default of
                 `host` — no need to override it here. -->

            <dependencies>
                <!-- jSerialComm — R307 fingerprint over USB serial.
                     Desktop-only; will not link on Android (H7). -->
                <dependency>
                    <groupId>com.fazecast</groupId>
                    <artifactId>jSerialComm</artifactId>
                    <version>2.11.0</version>
                </dependency>

                <!-- JFreeChart — advanced charts. Currently unused in
                     source but kept in the desktop profile until
                     3bdelbary's B6 chart audit confirms removal. -->
                <dependency>
                    <groupId>org.jfree</groupId>
                    <artifactId>jfreechart</artifactId>
                    <version>1.5.4</version>
                </dependency>
                <dependency>
                    <groupId>org.jfree</groupId>
                    <artifactId>jfreechart-fx</artifactId>
                    <version>1.0.1</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <!-- Fat JAR for jpackage. Desktop only — Android
                         uses GluonFX's AOT output, no shading. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals><goal>shade</goal></goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.openjfx:*</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>module-info.class</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>smartfarm.Launcher</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ===========================================================
             ANDROID profile.

             Switches GluonFX target to `android` AND drops the
             desktop-only sources that won't link on Android (they
             depend on jSerialComm native libs or on the desktop
             TCP server that Android can't keep alive in the
             background):

               - service/desktop/**        (H7: jSerialComm fingerprint)
               - server/**                 (H9: FarmServer + SensorHandler)

             The `service/desktop/**` exclude is fully effective —
             the package is reached only at runtime via reflection
             (`Class.forName` in `FingerprintService`), so javac has
             nothing to implicit-compile from sourcepath.

             The `server/**` exclude only takes full effect once
             3bdelbary's B1 lands: `Main.java` still has
             `import smartfarm.server.FarmServer;`, so javac walks the
             sourcepath and implicit-compiles `FarmServer.java` /
             `SensorHandler.java` even though we exclude them
             explicitly. Until then, runtime is gated by
             `Constants.IS_ANDROID` (H9).

             See docs/MIGRATION_HAGAG.md §H7 + §H9 for the full notes.
             =========================================================== -->
        <profile>
            <id>android</id>

            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <configuration>
                                    <excludes>
                                        <exclude>**/smartfarm/service/desktop/**/*.java</exclude>
                                        <exclude>**/smartfarm/server/**/*.java</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
