2026-05-14T07:54:31.9605915Z Current runner version: '2.334.0'
2026-05-14T07:54:31.9643916Z ##[group]Runner Image Provisioner
2026-05-14T07:54:31.9645368Z Hosted Compute Agent
2026-05-14T07:54:31.9646414Z Version: 20260213.493
2026-05-14T07:54:31.9647805Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-14T07:54:31.9649628Z Build Date: 2026-02-13T00:28:41Z
2026-05-14T07:54:31.9651152Z Worker ID: {c65ce94a-c7d9-44b0-9ec0-dbb91333a702}
2026-05-14T07:54:31.9652639Z Azure Region: northcentralus
2026-05-14T07:54:31.9653859Z ##[endgroup]
2026-05-14T07:54:31.9656636Z ##[group]Operating System
2026-05-14T07:54:31.9657871Z Ubuntu
2026-05-14T07:54:31.9659021Z 22.04.5
2026-05-14T07:54:31.9660367Z LTS
2026-05-14T07:54:31.9661388Z ##[endgroup]
2026-05-14T07:54:31.9662641Z ##[group]Runner Image
2026-05-14T07:54:31.9663857Z Image: ubuntu-22.04
2026-05-14T07:54:31.9665018Z Version: 20260413.88.1
2026-05-14T07:54:31.9667013Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20260413.88/images/ubuntu/Ubuntu2204-Readme.md
2026-05-14T07:54:31.9691090Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20260413.88
2026-05-14T07:54:31.9693132Z ##[endgroup]
2026-05-14T07:54:31.9695331Z ##[group]GITHUB_TOKEN Permissions
2026-05-14T07:54:31.9698298Z Contents: read
2026-05-14T07:54:31.9699886Z Metadata: read
2026-05-14T07:54:31.9701032Z ##[endgroup]
2026-05-14T07:54:31.9704405Z Secret source: Actions
2026-05-14T07:54:31.9705921Z Prepare workflow directory
2026-05-14T07:54:32.0908359Z Prepare all required actions
2026-05-14T07:54:32.1031230Z Getting action download info
2026-05-14T07:54:32.5303215Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-14T07:54:34.1741678Z Download action repository 'graalvm/setup-graalvm@v1' (SHA:bef4b0e916c7dd079bf60fb95d49139f67e32c5f)
2026-05-14T07:54:34.4769215Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-05-14T07:54:34.7207945Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-14T07:54:35.0630164Z Complete job name: Build Android APK
