2026-05-14T07:55:46.8606337Z ##[group]Run echo "ANDROID_NDK=${ANDROID_HOME}/ndk/26.1.10909125" >> $GITHUB_ENV
2026-05-14T07:55:46.8606886Z [36;1mecho "ANDROID_NDK=${ANDROID_HOME}/ndk/26.1.10909125" >> $GITHUB_ENV[0m
2026-05-14T07:55:46.8692919Z shell: /usr/bin/bash -e {0}
2026-05-14T07:55:46.8693193Z env:
2026-05-14T07:55:46.8693402Z   GRAALVM_VERSION: 21.0.2
2026-05-14T07:55:46.8693679Z   GRAALVM_DISTRIBUTION: graalvm-community
2026-05-14T07:55:46.8693989Z   ANDROID_SDK_PLATFORM: 34
2026-05-14T07:55:46.8694244Z   ANDROID_BUILD_TOOLS: 34.0.0
2026-05-14T07:55:46.8694506Z   ANDROID_NDK_VERSION: 26.1.10909125
2026-05-14T07:55:46.8695141Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-05-14T07:55:46.8696123Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-05-14T07:55:46.8696757Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-14T07:55:46.8697078Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-14T07:55:46.8697415Z ##[endgroup]
