2026-05-14T07:55:46.8982199Z ##[group]Run if [ -z "$MQTT_BROKER" ]; then
2026-05-14T07:55:46.8982710Z [36;1mif [ -z "$MQTT_BROKER" ]; then[0m
2026-05-14T07:55:46.8983033Z [36;1m  echo "::error::Missing MQTT_BROKER secret"[0m
2026-05-14T07:55:46.8983331Z [36;1m  exit 1[0m
2026-05-14T07:55:46.8983524Z [36;1mfi[0m
2026-05-14T07:55:46.8983767Z [36;1mcat > src/main/resources/mqtt.properties <<EOF[0m
2026-05-14T07:55:46.8984081Z [36;1mmqtt.broker=$MQTT_BROKER[0m
2026-05-14T07:55:46.8984427Z [36;1mmqtt.topic.prefix=${MQTT_TOPIC_PREFIX:-agrilliant/sensors}[0m
2026-05-14T07:55:46.8984864Z [36;1mmqtt.client.id.prefix=${MQTT_CLIENT_ID_PREFIX:-agrilliant-}[0m
2026-05-14T07:55:46.8985223Z [36;1mmqtt.qos=${MQTT_QOS:-1}[0m
2026-05-14T07:55:46.8985487Z [36;1mmqtt.username=$MQTT_USERNAME[0m
2026-05-14T07:55:46.8985817Z [36;1mmqtt.***
2026-05-14T07:55:46.8986009Z [36;1mEOF[0m
2026-05-14T07:55:46.8986377Z [36;1mecho "mqtt.properties written ($(wc -c < src/main/resources/mqtt.properties) bytes)"[0m
2026-05-14T07:55:46.9036715Z shell: /usr/bin/bash -e {0}
2026-05-14T07:55:46.9036995Z env:
2026-05-14T07:55:46.9037183Z   GRAALVM_VERSION: 21.0.2
2026-05-14T07:55:46.9037435Z   GRAALVM_DISTRIBUTION: graalvm-community
2026-05-14T07:55:46.9037707Z   ANDROID_SDK_PLATFORM: 34
2026-05-14T07:55:46.9037933Z   ANDROID_BUILD_TOOLS: 34.0.0
2026-05-14T07:55:46.9038169Z   ANDROID_NDK_VERSION: 26.1.10909125
2026-05-14T07:55:46.9038740Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-05-14T07:55:46.9039894Z   JAVA_HOME: /opt/hostedtoolcache/graalvm-community-jdk-21.0.2_linux-x64_bin/21.0.2/x64/graalvm-community-openjdk-21.0.2+13.1
2026-05-14T07:55:46.9040501Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-14T07:55:46.9040799Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-14T07:55:46.9041130Z   ANDROID_NDK: /usr/local/lib/android/sdk/ndk/26.1.10909125
2026-05-14T07:55:46.9041632Z   MQTT_BROKER: ***
2026-05-14T07:55:46.9041839Z   MQTT_USERNAME: 
2026-05-14T07:55:46.9042048Z   MQTT_PASSWORD: 
2026-05-14T07:55:46.9042242Z   MQTT_TOPIC_PREFIX: 
2026-05-14T07:55:46.9042454Z   MQTT_CLIENT_ID_PREFIX: 
2026-05-14T07:55:46.9042661Z   MQTT_QOS: 
2026-05-14T07:55:46.9042842Z ##[endgroup]
2026-05-14T07:55:46.9143254Z mqtt.properties written (187 bytes)
