\contentsline {chapter}{\numberline {1}Project Information}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Group Members}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Selected Business Domain}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Steps to Run the Project}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Database Setup}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Socket Port Number}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Errors \& Debugging}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}UML Diagrams}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Code Snippets}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Class, Constructor \& Methods}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}JavaFX Stage (Programmatic --- No FXML)}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}JDBC Database Programming}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Database Connection (Singleton)}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CRUD with PreparedStatement}{10}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Multithreading}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Starting the Server on a Daemon Thread}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Thread Pool for Multiple Devices}{12}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Socket Programming}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Generics}{14}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Generic Interface Definition}{15}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Concrete Implementation}{15}{subsection.4.6.2}%
